graphql/schema.graphql

type Query {
  getAppSettings: SettingsResponse
    @cacheControl(scope: PRIVATE)
    @settings(settingsType: "workspace")
  # Roles
  getRole(id: ID!): Role @cacheControl(scope: PRIVATE, maxAge: SHORT)
  hasUsers(slug: String!): Boolean @cacheControl(scope: PRIVATE, maxAge: SHORT)
  listRoles: [Role]
    @cacheControl(scope: PRIVATE, maxAge: SHORT)
    @settings(settingsType: "workspace")
    @withSession
  # Features
  getFeaturesByModule(module: String!): Feature
    @settings(settingsType: "workspace")
    @cacheControl(scope: PRIVATE, maxAge: SHORT)
  listFeatures: [FullFeature]
    @settings(settingsType: "workspace")
    @cacheControl(scope: PRIVATE, maxAge: SHORT)
  # Profile
  # getProfile(id: ID!): Profile @cacheControl(scope: PRIVATE)
  # getProfileByRole(roleId: ID!): Profile @cacheControl(scope: PRIVATE)
  # listProfiles: [Profile] @cacheControl(scope: PRIVATE, maxAge: SHORT)
  # User
  getUser(id: ID!): User @cacheControl(scope: PRIVATE)
  getUserByEmail(email: String!): User @cacheControl(scope: PRIVATE)

  listUsers(
    organizationId: ID
    costCenterId: ID
    roleId: ID
    page: Int
    pageSize: Int
    search: String
    sortOrder: String
    sortedBy: String
  ): UserPagination @cacheControl(scope: PRIVATE, maxAge: SHORT)
  checkImpersonation: UserImpersonation
    @settings(settingsType: "workspace")
    @withSession
    @cacheControl(scope: PRIVATE)
  checkUserPermission: UserPermissions
    @settings(settingsType: "workspace")
    @withSession
    @withSender
    @cacheControl(scope: PRIVATE)
  getSessionWatcher: Boolean @cacheControl(scope: PRIVATE)
}

type UserImpersonation {
  firstName: String
  lastName: String
  email: String
  userId: ID
  error: String
}

type UserPermissions {
  role: SimpleRole
  permissions: [String]
}

type Mutation {
  sessionWatcher(active: Boolean!): Boolean @cacheControl(scope: PRIVATE)
  # Roles
  saveRole(
    id: ID
    name: String!
    slug: String
    features: [FeatureInput]
  ): MutationResponse @cacheControl(scope: PRIVATE)
  deleteRole(id: ID!): MutationResponse @cacheControl(scope: PRIVATE)
  # Profile
  # saveProfile(roleId: ID!, features: [FeatureInput]!): MutationResponse @cacheControl(scope: PRIVATE)
  # deleteProfile(id: ID!): MutationResponse @cacheControl(scope: PRIVATE)
  # User

  saveUser(
    id: ID
    roleId: ID!
    userId: ID
    orgId: ID
    costId: ID
    clId: ID
    canImpersonate: Boolean = false
    name: String!
    email: String!
  ): MutationResponse @cacheControl(scope: PRIVATE)

  updateUser(
    id: ID
    roleId: ID!
    userId: ID
    orgId: ID
    costId: ID
    clId: ID
    canImpersonate: Boolean = false
  ): MutationResponse @cacheControl(scope: PRIVATE)

  addUser(
    id: ID
    roleId: ID!
    userId: ID
    orgId: ID
    costId: ID
    canImpersonate: Boolean = false
    name: String!
    email: String!
  ): MutationResponse @cacheControl(scope: PRIVATE)

  impersonateUser(userId: ID): MutationResponse @cacheControl(scope: PRIVATE)
  deleteUser(id: ID!, userId: ID, email: String!): MutationResponse
    @cacheControl(scope: PRIVATE)
}

type Pagination {
  page: Int
  pageSize: Int
  total: Int
}

type UserPagination {
  data: [User]
  pagination: Pagination
}

type User {
  id: ID
  roleId: ID
  userId: ID
  clId: ID
  orgId: ID
  costId: ID
  name: String!
  email: String!
  canImpersonate: Boolean
}

type Profile {
  id: ID
  name: String
  features: [Feature]!
  roleId: ID!
  scoped: Boolean
}

input FeatureInput {
  module: String!
  features: [String]!
}

type FeatureType {
  module: String!
  features: [String]!
}

type FullFeature {
  module: String!
  name: String!
  features: [SingleFeature]!
}

type Feature {
  module: String!
  name: String!
  features: [String]!
}

type SingleFeature {
  label: String!
  value: String!
}

type Role {
  id: ID
  name: String!
  locked: Boolean
  slug: String
  features: [FeatureType]
}

type SimpleRole {
  id: ID
  name: String!
  slug: String
}

type MutationResponse {
  id: String
  status: String
  message: String
}

type SettingsResponse {
  adminSetup: Data
}

scalar Data
